F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Prueba.exe.config
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Prueba.exe
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Prueba.pdb
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Azure.Core.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Azure.Identity.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\EntityFramework.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\EntityFramework.SqlServer.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.Data.SqlClient.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.Identity.Client.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.Logging.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.Protocols.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.Tokens.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Buffers.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Configuration.ConfigurationManager.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Data.SqlClient.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Diagnostics.DiagnosticSource.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Memory.Data.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Memory.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Numerics.Vectors.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Security.AccessControl.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Security.Cryptography.ProtectedData.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Security.Permissions.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Security.Principal.Windows.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Text.Encodings.Web.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Text.Json.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.ValueTuple.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Azure.Core.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Azure.Identity.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\EntityFramework.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\EntityFramework.SqlServer.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.Data.SqlClient.pdb
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.Data.SqlClient.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.Identity.Client.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.Logging.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.Protocols.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\Microsoft.IdentityModel.Tokens.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Buffers.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Configuration.ConfigurationManager.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Data.SqlClient.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Diagnostics.DiagnosticSource.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Memory.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Memory.Data.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Numerics.Vectors.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Security.AccessControl.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Security.Cryptography.ProtectedData.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Security.Permissions.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Security.Principal.Windows.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Text.Encodings.Web.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Text.Json.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\System.ValueTuple.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\obj\Debug\Prueba.csproj.AssemblyReference.cache
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\obj\Debug\Prueba.csproj.SuggestedBindingRedirects.cache
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\obj\Debug\Prueba.Properties.Resources.resources
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\obj\Debug\Prueba.csproj.GenerateResource.cache
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\obj\Debug\Prueba.csproj.CoreCompileInputs.cache
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\obj\Debug\Prueba.csproj.CopyComplete
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\obj\Debug\Prueba.exe
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\obj\Debug\Prueba.pdb
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\Prueba\obj\Debug\Prueba.Form1.resources
