F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\bin\Debug\prueba2.exe.config
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\bin\Debug\prueba2.exe
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\bin\Debug\prueba2.pdb
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\bin\Debug\EntityFramework.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\bin\Debug\EntityFramework.SqlServer.dll
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\bin\Debug\EntityFramework.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\bin\Debug\EntityFramework.SqlServer.xml
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\obj\Debug\prueba2.csproj.AssemblyReference.cache
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\obj\Debug\prueba2.csproj.SuggestedBindingRedirects.cache
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\obj\Debug\prueba2.Form1.resources
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\obj\Debug\prueba2.Properties.Resources.resources
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\obj\Debug\prueba2.csproj.GenerateResource.cache
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\obj\Debug\prueba2.csproj.CoreCompileInputs.cache
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\obj\Debug\prueba2.csproj.CopyComplete
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\obj\Debug\prueba2.exe
F:\semestre 1-2023\SIS2420-B\Proyecto A-T sem 2023-1\Prueba\prueba2\obj\Debug\prueba2.pdb
